MYSQL - JUNÇÕES

Consultar outras informações com a função JOIN(),
esta função consegue fazer o select em duas tabela,
perfeita para usar com FK e PK

(trazer dados combinado entre duas tabelas)

dá pra fazer com o where também, porém é mais lento

Funções que estudaremos:

innerjoin
leftjoin
rightjoin
leftexcludingjogin
fullalterexcludingjoin


INNERJOIN()

                          C => é um apelido(CLIENTE)
SELECT * FROM CLIENTES AS C JOIN PEDIDOS AS ON.C.
IDCLIENTE = P.CLIENTE;

quando se coloca JOIN ele já entende que você está
falando INNERJOIN



-=-=-=-=-=-CRIANDO BANCO FARMACIA=-=-=-=-

create database farmacia;
 
use farmacia;
 
create table tb_produto 
(id_produto int not null auto_increment primary key,
 nm_produto varchar(45) not null,
 vl_produto decimal(8,2) not null,
 qt_estoque int not null, 
 st_ativo char(1) not null);
 
 create table tb_cliente 
(id_cliente int not null auto_increment primary key,
 nm_cliente varchar(45) not null,
 cpf_cliente varchar(14) not null,
 dt_nascimento date not null, 
 rg_cliente varchar(12) not null,
 st_ativo char(1) not null);
 
 create table tb_tipo_pagamento 
(id_tp_pagamento int not null auto_increment primary key,
 nm_tp_pagamento varchar(20) not null,
 st_ativo char(1) not null);

 create table tb_venda
(id_venda int not null auto_increment primary key,
 dt_venda datetime not null, 
 id_cliente int null ,
 tp_pagamento int not null,
 CONSTRAINT ligacao_tb_venda_tb_tp_pagamento
 FOREIGN KEY (tp_pagamento)
 REFERENCES tb_tipo_pagamento (id_tp_pagamento));
 
 create table tb_item_venda
(id_item_venda int not null auto_increment primary key,
 id_produto int not null, 
 qt_vendida int null ,
 vl_produto decimal(8,2) not null,
 id_venda int not null,
 CONSTRAINT ligacao_tb_produto_tb_item_venda
 FOREIGN KEY (id_produto)
 REFERENCES tb_produto (id_produto),
 CONSTRAINT ligacao_tb_venda_tb_item_venda
 FOREIGN KEY (id_venda)
 REFERENCES tb_venda (id_venda));
 
 create table tb_telefone_cliente
(id_tel_cliente int not null auto_increment primary key,
 id_cliente int null ,
 tel_cliente varchar(15) not null,
 CONSTRAINT ligacao_tb_cliente_tb_telefone_cliente
 FOREIGN KEY (id_cliente)
 REFERENCES tb_cliente (id_cliente));





=-=-=-=-=-=-=- VALORES E FARMACIA -=-=-=-=-=--=-=-



INSERT INTO tb_produto (nm_produto, vl_produto, qt_estoque, st_ativo)
VALUES
('Merthiolate 30ml', 16.49, 50, 'S'), 
('Dorflex Envelope Com 10 Comprimidos',5.00,126 , 'S'),
('Sabonete Liquido Dove Baby 200ml',13.64 ,37 , 'S'), 
('Xylocaina Pomada 25g',20.75 ,23 , 'S'),
('Protetor Solar Episol COlor Extra Clara Fps70', 90.29, 17, 'S'), 
('Locerul 50mg 2,5 ml Esmalte Antimicotico',100.33 ,7 , 'S');
 
INSERT INTO tb_cliente (nm_cliente, cpf_cliente, dt_nascimento, rg_cliente, st_ativo)
VALUES
('Ailton Cruz','111.222.333-44','2001-06-13','16.878.023-5','S'), ('Maria da Conceição','999.888.777-66','1996-11-03','23.105.701-3','S'),
('Josinilda Silva','555.666.111-00','2004-03-28','27.909.101','S'), ('João José Antônio Arantes','100.200.300-40','2007-09-16','21.111.111-1','S'),
('Tárcio Telles','900.800.700-60','1981-05-23','26.800.343','S');
 
INSERT INTO tb_tipo_pagamento (nm_tp_pagamento, st_ativo)
VALUES ('Dinheiro','S'), ('Cheque','S'), ('Cartão Débito', 'S'), ('Cartão Crédio', 'S');
 
INSERT INTO tb_telefone_cliente (id_cliente, tel_cliente)
VALUES (1, '(11) 3456-1111'),(1,'(11) 91234-5678'),(2, '(11) 3590-0101'),(3, '(11) 99999-5678'),(3, '(19) 87070-2323'),
               (5, '(11) 5678-0989');
 
INSERT INTO tb_venda (dt_venda, id_cliente, tp_pagamento)
VALUES ('2020-03-02',1,1), ('2020-03-07',3,4),('2020-03-07',5,1),('2020-03-09',1,2),('2020-03-09',4,2), ('2020-03-22', 2,3), ('2020-04-03',3,4), ('2020-04-11',5,2), ('2020-04-11',1,1);
 
INSERT INTO tb_item_venda (id_produto, qt_vendida, vl_produto, id_venda)
VALUES (1,2,16.49,1),(3,3,13.64,1),(5,1,90.29,1),(2,10,5.00,2),(2,2,5.00,3),(6,1,100.33,3),(4,1,20.75,4), (5,2,90.29,5), (2,6,5.00,6), (1,2,16.49,7), (3,3,13.64,8), (2,3,5.00,9), (4,1,20.75,9), (1,2,16.49,9);


--Junção sem JOIN
 
SELECT *
FROM tb_cliente AS CLI, tb_telefone_cliente AS TEL
WHERE CLI.ID_CLIENTE = TEL.ID_CLIENTE
      AND
      CLI.CPF_CLIENTE = '555.666.111-00';


-- Junção com JOIN
 
SELECT UPPER(nm_cliente) AS 'NOME DO CLIENTE',
       date_format(dt_nascimento,'%d / %m / %Y') AS 'DATA DE NASCIMENTO',
       tel_cliente AS 'TELEFONE'
FROM tb_cliente AS C
     INNER JOIN tb_telefone_cliente as T  ON C.ID_CLIENTE = T.ID_CLIENTE
WHERE CPF_CLIENTE = '555.666.111-00';